# 이 파일은 템플릿입니다. 실제 값으로 채운 후 secrets.yaml로 복사하여 사용하세요.
# secrets.yaml 파일은 .gitignore에 반드시 추가해야 합니다.
apiVersion: v1
kind: Secret
metadata:
  name: book-review-secrets
type: Opaque
data:
  # 각 값은 Base64로 인코딩해야 합니다.
  # 예: echo -n 'your_password' | base64
  
  # PostgreSQL 비밀번호
  POSTGRES_PASSWORD: "YOUR_BASE64_ENCODED_DB_PASSWORD" # 예: cG9zdGdyZXM= (postgres)

  # JWT 및 OAuth 비밀 키
  JWT_SECRET: "YOUR_BASE64_ENCODED_JWT_SECRET"
  GOOGLE_CLIENT_ID: "YOUR_BASE64_ENCODED_GOOGLE_CLIENT_ID"
  GOOGLE_CLIENT_SECRET: "YOUR_BASE64_ENCODED_GOOGLE_CLIENT_SECRET"

  # Firebase 서비스 계정 키 (json 파일 전체를 base64로 인코딩)
  # 예: cat firebase-service-account.json | base64 -w 0
  FIREBASE_SERVICE_ACCOUNT: "YOUR_BASE64_ENCODED_FIREBASE_KEY_JSON"
